PORT=2001

DEV_APP_PORT=2001
DEV_DB_HOST='127.0.0.1'
DEV_DB_PORT=27017
DEV_DB_NAME='eCommerce_nodejs'

PRO_APP_PORT=2001
PRO_DB_HOST='127.0.0.1'
PRO_DB_PORT=27017
PRO_DB_NAME='eCommerce_nodejs_production'